#BlueJ package file
dependency1.from=Branch
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Bracket
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Bracket
dependency3.to=Branch
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=Bracket
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Branch
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Team
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=839
package.editor.height=575
package.editor.width=741
package.editor.x=25
package.editor.y=182
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=118
readme.editor.y=153
target1.editor.height=822
target1.editor.width=1155
target1.editor.x=667
target1.editor.y=307
target1.height=90
target1.name=Bracket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=470
target1.y=120
target2.editor.height=832
target2.editor.width=1889
target2.editor.x=11
target2.editor.y=65
target2.height=50
target2.name=UI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=280
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=90
target3.name=Branch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=360
target3.y=210
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=70
target4.name=Team
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=270
target4.y=370
